CrapChat/MVVM/View/MainWindow.xaml

<Window x:Class="CrapChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrapChat" 
        xmlns:viewmodel="clr-namespace:CrapChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="CrapChat" Height="450" Width="800">
    
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Users}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Messages}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Send" Command="{Binding SendMessageCommand}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Connect" Command="{Binding ConnectToServerCommand}"/>
    </Grid>
</Window>
